In [1]:
import pandas as pd

In [4]:
emre = pd.read_csv('csvfiles/EmreSaraJoachim.csv', index_col=0)
emre.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building
0,1150.0,HOUSE,HOUSE,990000.0,NaN,6.0,485.0,1.0,0.0,0.0,16.0,0.0,251.0,2.0,0,AS_NEW
1,4180.0,HOUSE,HOUSE,195000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,100.0,475.0,3.0,0,GOOD
2,7500.0,HOUSE_GROUP,HOUSE_GROUP,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN
3,4180.0,HOUSE,MIXED_USE_BUILDING,295000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,1000.0,1403.0,3.0,0,GOOD
4,4570.0,HOUSE,HOUSE,549000.0,NaN,5.0,365.0,1.0,0.0,0.0,15.0,1850.0,25157.0,4.0,0,GOOD

In [16]:
emre.shape

(11523, 16)

In [5]:
emre.columns

Index(['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Type of sale', 'Number of rooms', 'Living surface area', 'Kitchen',
       'Furnished', 'Open fire', 'Terrace', 'Garden', 'Surface of the land',
       'Number of facades', 'Swimming pool', 'State of the building'],
      dtype='object')

In [10]:
col_names = ['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Type of sale', 'Number of rooms', 'Living surface area', 'Kitchen',
       'Furnished', 'Open fire', 'Terrace', 'Garden', 'Surface of the land',
       'Number of facades', 'Swimming pool', 'State of the building']

### I change orhan's column's order

In [9]:
orhan = pd.read_csv('csvfiles/orhandavycristophe.csv', index_col=0)
orhan.head()

,type_property,type_subproperty,price,locality,netHabitableSurface,nr_bedrooms,kitchen_installed,nr_facades,hasGarden,garden_m2,hasTerrace,terrace_m2,furnished_YN,swimpool_YN,type_of_sale,land,basement,building,fireplaceExist
8901695,HOUSE,MIXED_USE_BUILDING,295000,4180,242,3,True,0,True,1000,True,36,False,False,isNewPrice,1403,1403,GOOD,False
8747010,HOUSE,VILLA,675000,8730,349,4,True,0,True,977,False,0,False,False,isNewPrice,1526,1526,AS_NEW,False
8775843,HOUSE,APARTMENT_BLOCK,250000,4020,303,5,True,0,False,0,False,0,False,False,isNewPrice,760,760,TO_RENOVATE,False
8910441,HOUSE,HOUSE,545000,1200,235,4,True,0,False,0,False,0,True,False,NaN,63,63,JUST_RENOVATED,False
8758672,HOUSE,MIXED_USE_BUILDING,500000,1190,220,2,True,0,True,60,False,0,False,False,NaN,193,193,AS_NEW,False

In [12]:
orhan2 = orhan[['locality', 'type_property', 'type_subproperty', 'price', 'type_of_sale', 'nr_bedrooms', 'netHabitableSurface', 'kitchen_installed', 'furnished_YN', 'fireplaceExist', 'terrace_m2', 'garden_m2', 'land', 'nr_facades', 'swimpool_YN', 'building']]
orhan2.head()

,locality,type_property,type_subproperty,price,type_of_sale,nr_bedrooms,netHabitableSurface,kitchen_installed,furnished_YN,fireplaceExist,terrace_m2,garden_m2,land,nr_facades,swimpool_YN,building
8901695,4180,HOUSE,MIXED_USE_BUILDING,295000,isNewPrice,3,242,True,False,False,36,1000,1403,0,False,GOOD
8747010,8730,HOUSE,VILLA,675000,isNewPrice,4,349,True,False,False,0,977,1526,0,False,AS_NEW
8775843,4020,HOUSE,APARTMENT_BLOCK,250000,isNewPrice,5,303,True,False,False,0,0,760,0,False,TO_RENOVATE
8910441,1200,HOUSE,HOUSE,545000,NaN,4,235,True,True,False,0,0,63,0,False,JUST_RENOVATED
8758672,1190,HOUSE,MIXED_USE_BUILDING,500000,NaN,2,220,True,False,False,0,60,193,0,False,AS_NEW

In [15]:
orhan2.shape

(19965, 16)

In [13]:
orhan2.columns = col_names

In [14]:
orhan2.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building
8901695,4180,HOUSE,MIXED_USE_BUILDING,295000,isNewPrice,3,242,True,False,False,36,1000,1403,0,False,GOOD
8747010,8730,HOUSE,VILLA,675000,isNewPrice,4,349,True,False,False,0,977,1526,0,False,AS_NEW
8775843,4020,HOUSE,APARTMENT_BLOCK,250000,isNewPrice,5,303,True,False,False,0,0,760,0,False,TO_RENOVATE
8910441,1200,HOUSE,HOUSE,545000,NaN,4,235,True,True,False,0,0,63,0,False,JUST_RENOVATED
8758672,1190,HOUSE,MIXED_USE_BUILDING,500000,NaN,2,220,True,False,False,0,60,193,0,False,AS_NEW

In [17]:
emre_orhan = pd.concat([emre, orhan2])
emre_orhan.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building
0,1150.0,HOUSE,HOUSE,990000.0,NaN,6.0,485.0,1.0,0.0,0.0,16.0,0.0,251.0,2.0,0,AS_NEW
1,4180.0,HOUSE,HOUSE,195000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,100.0,475.0,3.0,0,GOOD
2,7500.0,HOUSE_GROUP,HOUSE_GROUP,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN
3,4180.0,HOUSE,MIXED_USE_BUILDING,295000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,1000.0,1403.0,3.0,0,GOOD
4,4570.0,HOUSE,HOUSE,549000.0,NaN,5.0,365.0,1.0,0.0,0.0,15.0,1850.0,25157.0,4.0,0,GOOD

In [18]:
emre_orhan.shape

(31488, 16)